{
  "name": "app-vue2.7-vite",
  "version": "0.1.0",
  "description": "app vue2.7 start",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "lint:js": "eslint --cache \"./src/**/*.{vue,js,ts,tsx}\" --fix",
    "format": "prettier --write .",
    "build:test": "vite build --mode test",
    "build:production": "vite build --mode production",
    "build:uat": "vite build --mode uat",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "pinia": "^2.0.28",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-legacy": "^3.0.0",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "terser": "^5.14.2",
    "vite": "^4.0.2",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "./src/**/*.{vue,js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0",
    "npm": ">6.0.0"
  }
}
